<?php

class exercises_controller
{
    public function index() {
        include('../templates/exercises.php');
    }

    public function show($exercise) {
        switch($exercise) {
            case 'conjugations':
                $this->display_conjugations();
                break;

            default:
                header('HTTP/1.0 404 Not Found');
                echo '404 - oops, we did not found the page you are asking for';
                break;


        }
    }

    private function display_conjugations() {
        $russian_verbs = [
            'знать' => [
                'я' => 'знаю',
                'ты' => 'знаешь',
                'он' => 'знает',
                'она' => 'знает',
                'оно' => 'знает',
                'мы' => 'знаем',
                'вы' => 'знаете',
                'они' => 'знают',
            ],
            'курить' => [
                'я' => 'курю',
                'ты' => 'куришь',
                'он' => 'курит',
                'она' => 'курит',
                'оно' => 'курит',
                'мы' => 'курим',
                'вы' => 'курите',
                'они' => 'курят',
            ],
            'понимать' => [
                'я' => 'понимаю',
                'ты' => 'понимаешь',
                'он' => 'понимает',
                'она' => 'понимает',
                'оно' => 'понимает',
                'мы' => 'понимаем',
                'вы' => 'понимаете',
                'они' => 'понимают',
            ],
            'говорить' => [
                'я' => 'говорю',
                'ты' => 'говоришь',
                'он' => 'говорит',
                'она' => 'говорит',
                'оно' => 'говорит',
                'мы' => 'говорим',
                'вы' => 'говорите',
                'они' => 'говорят',
            ],
            'верить' => [
                'я' => 'верю',
                'ты' => 'веришь',
                'он' => 'верит',
                'она' => 'верит',
                'оно' => 'верит',
                'мы' => 'верим',
                'вы' => 'верите',
                'они' => 'верят',
            ],
            'жить' => [
                'я' => 'живу',
                'ты' => 'живёшь',
                'он' => 'живёт',
                'она' => 'живёт',
                'оно' => 'живёт',
                'мы' => 'живём',
                'вы' => 'живёте',
                'они' => 'живут',
            ],
            'работать' => [
                'я' => 'работаю',
                'ты' => 'работаешь',
                'он' => 'работает',
                'она' => 'работает',
                'оно' => 'работает',
                'мы' => 'работаем',
                'вы' => 'работаете',
                'они' => 'работают',
            ],
            'читать' => [
                'я' => 'читаю',
                'ты' => 'читаешь',
                'он' => 'читает',
                'она' => 'читает',
                'оно' => 'читает',
                'мы' => 'читаем',
                'вы' => 'читаете',
                'они' => 'читают',
            ],
            'ехать' => [
                'я' => 'еду',
                'ты' => 'едешь',
                'он' => 'едет',
                'она' => 'едет',
                'оно' => 'едет',
                'мы' => 'едем',
                'вы' => 'едете',
                'они' => 'едут',
            ],
            'изучать' => [
                'я' => 'изучаю',
                'ты' => 'изучаешь',
                'он' => 'изучает',
                'она' => 'изучает',
                'оно' => 'изучает',
                'мы' => 'изучаем',
                'вы' => 'изучаете',
                'они' => 'изучают',
            ],
            'звать' => [
                'я' => 'зову',
                'ты' => 'зовёшь',
                'он' => 'зовёт',
                'она' => 'зовёт',
                'оно' => 'зовёт',
                'мы' => 'зовём',
                'вы' => 'зовёте',
                'они' => 'зовут',
            ],
        ];
        $pronouns = ['я', 'ты', 'он', 'она', 'оно', 'мы', 'вы', 'они'];

        include('../templates/exercises/conjugations.php');
    }


}
?>
