<?php

class exercises_controller
{
    public function index() {
        include('../templates/exercises.php');
    }

    public function show($exercise) {
        switch($exercise) {
            case 'conjugations':
                $this->display_conjugations();
                break;

            case 'dialogues':
                $this->display_dialogues();
                break;

            default:
                header('HTTP/1.0 404 Not Found');
                echo '404 - oops, we did not found the page you are asking for';
                break;


        }
    }

    private function display_dialogues() {
        $dialogues = [
            '1' => [
                'Анна: Привет! Как дела?',
                'Даня: Привет! Всё хорошо, спасибо. А у тебя?',
                'Анна: У меня тоже всё отлично. Я живу в Санкт-Петербурге.',
                'Даня: Вот здорово! Я тоже живу в этом городе. Что ты обычно делаешь на выходных?,',
                'Анна: Обычно я гуляю по паркам или хожу в музеи. А ты?',
                'Даня: Мне тоже нравится гулять в парках. Иногда мы с друзьями играем в футбол.',
                'Анна: Звучит весело! Может, однажды сыграем вместе?',
                'Даня: Конечно, было бы здорово! Давай обменяемся номерами телефонов?',
            ],
            '2' => [
                'Лена: Привет, я Лена. А ты?',
                'Максим: Привет, Лена! Я Максим. Ты живешь в Санкт-Петербурге?',
                'Лена: Да, точно! Я родилась и выросла здесь. А ты?',
                'Максим: Нет, я сюда переехал несколько лет назад. Санкт-Петербург - красивый город!',
                'Лена: Да, это правда. Что ты обычно делаешь на выходных?',
                'Максим: Обычно я гуляю по набережной Невы или хожу в музеи. А у тебя есть какие-то любимые места в городе?',
                'Лена: Мне тоже нравится набережная. А еще я люблю Эрмитаж - это мой любимый музей.',
                'Максим: Эрмитаж - отличное место! Может быть, однажды мы сходим туда вместе?',
                'Лена: Звучит замечательно, Максим! Давай обменяемся номерами телефонов?',
            ],
            '3' => [
                'Ольга: Привет, меня зовут Ольга. А как тебя зовут?',
                'Сергей: Привет, Ольга! Я Сергей. Я родился в Москве, но сейчас живу в Санкт-Петербурге. А ты откуда?',
                'Ольга: Рада познакомиться, Сергей! Я тоже живу в Санкт-Петербурге, но у меня корни из Казани.',
                'Сергей: Замечательно! Что ты обычно делаешь на выходных в этом красивом городе?',
                'Ольга: Обычно я гуляю по Эрмитажу или иду на прогулку по Петропавловской крепости. А ты?',
                'Сергей: Я часто хожу в парк и играю в баскетбол с друзьями. А еще люблю посещать концерты вечером.',
                'Ольга: Как интересно! Может, однажды сходим вместе в Эрмитаж или на концерт?',
                'Сергей: Конечно, Ольга! Звучит замечательно. Давай обменяемся контактами?',
            ],
            '4' => [
                'Иван: Здравствуйте, меня зовут Иван. А вы?',
                'Мария: Здравствуйте, Иван. Я Мария. Вы тоже из Москвы?',
                'Иван: Да, Москва - мой родной город. А вы родились здесь?',
                'Мария: Нет, я приехала сюда из Ленинграда, как он называется сейчас. Жила там всю жизнь до переезда.',
                'Иван: Интересно! Чем занимаетесь в этом большом городе?',
                'Мария: Я работаю учительницей в одной из московских школ. А вы?',
                'Иван: Я работаю на заводе, производим автомобили. Это непростая, но важная работа.',
                'Мария: Да, в наше время производство очень важно. А в свободное время вы любите посещать театры или музеи?',
                'Иван: Конечно, иногда бываем с семьей в Третьяковской галерее или на спектаклях в Большом театре. Культурное наследие нашей страны богатое.',
                'Мария: Согласна. Давайте как-нибудь сходим вместе на какое-нибудь мероприятие и поговорим больше о нашей стране.',
                'Иван: С удовольствием, Мария! Давайте обменяемся контактами после этой встречи.',

            ],
            '5' => [
                'Николай: Здравствуйте, меня зовут Николай. А вы?',
                'Елена: Здравствуйте, Николай. Я Елена. Вы работаете на этом заводе?',
                'Николай: Да, я работаю инженером на автомобильном заводе. А вы?',
                'Елена: Нет, я медсестра в местной больнице. Медицина всегда была моим призванием.',
                'Николай: Это похвально. Времена сейчас не простые, и врачи очень нужны.',
                'Елена: Да, и вам тоже не просто, производить автомобили. Как вы проводите свободное время?',
                'Николай: Вечерами часто хожу в культурный центр, слушать концерты или посещать художественные выставки. А вы?',
                'Елена: Я учусь вечером в медицинском училище. Мечтаю стать врачом.',
                'Николай: У вас есть большие амбиции, Елена. Уверен, вы добьетесь успеха.',
                'Елена: Спасибо, Николай. Давайте иногда сходим вместе на какое-нибудь культурное мероприятие.',
                'Николай: С удовольствием, Елена! Давайте обменяемся адресами после работы.',
            ],
        ];

        include('../templates/exercises/dialogues.php');
    }

    private function display_conjugations() {
        $russian_verbs = [
            'знать' => [
                'я' => 'знаю',
                'ты' => 'знаешь',
                'он' => 'знает',
                'она' => 'знает',
                'оно' => 'знает',
                'мы' => 'знаем',
                'вы' => 'знаете',
                'они' => 'знают',
            ],
            'курить' => [
                'я' => 'курю',
                'ты' => 'куришь',
                'он' => 'курит',
                'она' => 'курит',
                'оно' => 'курит',
                'мы' => 'курим',
                'вы' => 'курите',
                'они' => 'курят',
            ],
            'понимать' => [
                'я' => 'понимаю',
                'ты' => 'понимаешь',
                'он' => 'понимает',
                'она' => 'понимает',
                'оно' => 'понимает',
                'мы' => 'понимаем',
                'вы' => 'понимаете',
                'они' => 'понимают',
            ],
            'говорить' => [
                'я' => 'говорю',
                'ты' => 'говоришь',
                'он' => 'говорит',
                'она' => 'говорит',
                'оно' => 'говорит',
                'мы' => 'говорим',
                'вы' => 'говорите',
                'они' => 'говорят',
            ],
            'верить' => [
                'я' => 'верю',
                'ты' => 'веришь',
                'он' => 'верит',
                'она' => 'верит',
                'оно' => 'верит',
                'мы' => 'верим',
                'вы' => 'верите',
                'они' => 'верят',
            ],
            'жить' => [
                'я' => 'живу',
                'ты' => 'живёшь',
                'он' => 'живёт',
                'она' => 'живёт',
                'оно' => 'живёт',
                'мы' => 'живём',
                'вы' => 'живёте',
                'они' => 'живут',
            ],
            'работать' => [
                'я' => 'работаю',
                'ты' => 'работаешь',
                'он' => 'работает',
                'она' => 'работает',
                'оно' => 'работает',
                'мы' => 'работаем',
                'вы' => 'работаете',
                'они' => 'работают',
            ],
            'читать' => [
                'я' => 'читаю',
                'ты' => 'читаешь',
                'он' => 'читает',
                'она' => 'читает',
                'оно' => 'читает',
                'мы' => 'читаем',
                'вы' => 'читаете',
                'они' => 'читают',
            ],
            'ехать' => [
                'я' => 'еду',
                'ты' => 'едешь',
                'он' => 'едет',
                'она' => 'едет',
                'оно' => 'едет',
                'мы' => 'едем',
                'вы' => 'едете',
                'они' => 'едут',
            ],
            'изучать' => [
                'я' => 'изучаю',
                'ты' => 'изучаешь',
                'он' => 'изучает',
                'она' => 'изучает',
                'оно' => 'изучает',
                'мы' => 'изучаем',
                'вы' => 'изучаете',
                'они' => 'изучают',
            ],
            'звать' => [
                'я' => 'зову',
                'ты' => 'зовёшь',
                'он' => 'зовёт',
                'она' => 'зовёт',
                'оно' => 'зовёт',
                'мы' => 'зовём',
                'вы' => 'зовёте',
                'они' => 'зовут',
            ],
        ];
        $pronouns = ['я', 'ты', 'он', 'она', 'оно', 'мы', 'вы', 'они'];

        include('../templates/exercises/conjugations.php');
    }


}
?>
